﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>EBook</title>
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body>

    <div class="wrapper_head">
        <div class="wrapper">
            <div class="wrapper_head_left_menu">
                <ul>
                    <li><a href="#">Поиск</a></li>
                    <li><a href="#">Рассылка</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    
                </ul>
            </div>
            <div class="wrapper_head_right_menu">
                <ul>
                    <li><a href="#">Мои желания</a></li>
                    <li><a href="#">Войти</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="mob_menu_link icon">
                <label for="toggle"></label>
                <input type="checkbox" id="toggle" />
            <div class="mob_menu">
                <ul>
                    <li><a href="#">Книги</a></li>
                    <li><a href="#">Канцтовары</a></li>
                    <li><a href="#">Сувениры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рекомендации</a></li>
                </ul>
            </div>
        </div>
            <div class="head_logo icon"></div>
            <a class="cart icon">
    <span>0</span>

            </a>
            <a class="log_in icon"></a>
            
            
        </div>
    </div>
    <div class="clear"></div>


    <div class="menu">
        <div class="wrapper">
            <ul>
                <li><a href="#">Книги</a>
                    <ul>
                        <li><h3>Жанры</h3></li>
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Художественная литература</a></li>
                        <li><a href="#">Книги для детей</a></li>
                        <li><a href="#">Наука и техника</a></li>
                        <li><a href="#">Общество</a></li>
                        <li><a href="#">Психология</a></li>
                        <li><a href="#">Философия</a></li>
                        <li><a href="#">Искусство</a></li>
                        
                    </ul></li>
                <li>
                    <a href="#">Канцтовары</a>
                    <ul>
                        <li><h3>Разделы</h3></li>
                        <li><a href="#">Бумажные изделия</a></li>
                        <li><a href="#">Пеналы</a></li>
                        <li><a href="#">Рюкзаки</a></li>
                        <li><a href="#">Офисные принадлежности</a></li>

                    </ul>



                </li>
                <li><a href="#">Сувениры</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#"> Рекомендации</a></li>
            </ul>
        </div>
    </div>
    <div class="underline">
        <div class="wrapper"></div>
    </div>

    <div class="wrapper">
        <div class="wrapper_content">
            <div class="wrapper_content_menu">
                <ul>
                    <li><h3>КНИГИ</h3></li>
                    <li><h4>Жанры</h4></li>
                    <li><a href="#">Образование</a></li>
                    <li><a href="#">Художественная литература</a></li>
                    <li><a href="#">Книги для детей</a></li>
                    <li><a href="#">Наука и техника</a></li>
                    <li><a href="#">Общество</a></li>
                    <li><a href="#">Психология</a></li>
                    <li><a href="#">Философия</a></li>
                    <li><a href="#">Искусство</a></li>
                </ul>
                <ul>
                    <li><h3>КАНЦТОВАРЫ</h3></li>
                    <li><h4>Разделы</h4></li>
                    <li><a href="#">Бумажные изделия</a></li>
                    <li><a href="#">Пеналы</a></li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Офисные принадлежности</a></li>
                </ul>
                
            </div>
            <div class="wrapper_content_product">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                    </li>

                
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/product.jpg" />
                            <p>Маленький принц</p>
                            <p>А.Экзюпери</p>
                            <p>337.00 р.</p>
                            <div class="button"><p>В корзину</p></div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>


    </div>
    <div class="line"></div>
    <div class="mob_footer">
        <div class="wrapper">
            <ul>
                <li><a href="#">Магазины</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Служба поддержки</a></li>

            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="wrapper_footer_left_menu">
                <ul>
                    <li><a href="#">Магазины</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Служба поддержки</a></li>

                </ul>
            </div>
            <div class="wrapper_footer_right_menu">
                <h3>Будь в курсе:</h3>
                <ul>
                    <li><a class="vk_ebook icon" href="#"></a></li>
                    <li><a class="instagram_ebook icon" href="#"></a></li>
                    <li><a class="facebook_ebook icon" href="#"></a></li>
                </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

</body>
</html>